# miniread

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/mwguy/manga/: MangaApplication.java
src/main/java/io/mwguy/manga/configuration/: TemplateConfiguration.java
src/main/java/io/mwguy/manga/controllers/: ChapterController.java  CustomErrorController.java  IndexController.java  MangaController.java  SearchController.java
src/main/java/io/mwguy/manga/entity/: Branch.java  Chapter.java  Manga.java  Page.java  Team.java
src/main/java/io/mwguy/manga/repository/: ChapterRepository.java  MangaRepository.java
src/main/java/io/mwguy/manga/service/: DateService.java  SearchService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__.sql
src/main/resources/templates/: 404.html  chapter.html  index.html  manga.html  search.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/main/webapp/WEB-INF/tags/: base.tag  navbar.tag  page.tag
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  chapter.jsp  index.jsp  manga.jsp
src/test/java/io/mwguy/manga/: MangaApplicationTests.java
