# main connection to datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/manga
spring.datasource.username=postgres
spring.datasource.password=qwerty

# disable creating database by hibernate ORM
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.continue-on-error=true

# disable any exceptions on empty beans
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# allow requests up to 100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# application name
spring.application.name=miniread

# jsp configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
